ace-editor:1.1
pipeline-input-step:2.7
workflow-multibranch:2.14
workflow-durable-task-step:2.11
workflow-cps:2.30
icon-shim:2.0.3
multiple-scms:0.6
subversion:2.7.2
pipeline-rest-api:2.6
jquery-detached:1.2.1
pipeline-stage-view:2.6
ssh-credentials:1.13
mercurial:1.59
kubernetes:0.11
momentjs:1.1.1
workflow-aggregator:2.1
pipeline-utility-steps:1.3.0
junit:1.20
pipeline-stage-step:2.2
workflow-step-api:2.9
pipeline-build-step:2.1
jquery:1.12.4-0
cloudbees-folder:6.0.4
durable-task:1.13
openshift-pipeline:1.0.47
script-security:1.29
openshift-sync:0.1.24
scm-api:2.1.1
workflow-cps-global-lib:2.8
mailer:1.20
display-url-api:2.0
git-server:1.7
sonar:2.6.1
git:3.3.0
matrix-project:1.10
plain-credentials:1.4
handlebars:1.1.1
git-client:2.4.5
credentials:2.1.13
workflow-basic-steps:2.4
branch-api:2.0.9
workflow-api:2.13
workflow-scm-step:2.4
mapdb-api:1.0.9.0
workflow-remote-loader:1.4
openshift-login:0.12
structs:1.6
workflow-support:2.14
pipeline-graph-analysis:1.3
workflow-job:2.10
matrix-auth:1.5
bouncycastle-api:2.16.2
